buildscript {
    ext {
        kotlinVersion = '1.7.10'
        daggerVersion = '2.43.2'
        composeVersion = '1.2.1'
        composeCompilerVersion = '1.3.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}